/* .App {
  text-align: center;
} */
/* #row {
	overflow-x: auto;
	flex-wrap: nowrap;
} */



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .example
{
   
    max-height: 500px;
    
   
   
} */

/* .poster {
  max-width: 100%;
} */

/* img {
  max-height: 500px;
} */

.carousel {
display: flex;
justify-content: center;
}

/* .media {
  display: flex;
  flex-direction: row;
  width: 200px;
  padding: 5px;
  margin: 5px 0;
  background-color: #282c34;
  position: relative;

} */


/* .example:hover {
 
  background-color: black;
} */
img {
  justify-content: left;

  min-height: 330px !important;
  margin-left: 5px !important;
  width: 200px;
}
/* .img {
  width: 50%;
} */

/* .card { */
  /* text-align: left !important; */
  /* display: flex;
  flex: 1; */
/* } */

/* .card {
  width: 50%;
} */

.notdisplayed {
  display: none;
}

.displayed {
  display: block;  
}

  
/* #sign{
  /* box-shadow: 10px 10px 10px 10px rgb(164, 227, 227);
  border-radius: 5px;
  border: 10px dotted #ffff7c;
  outline: 2px solid #000000; */


  /* background: 
  linear-gradient(90deg, #f7f790 80%, transparent 0) repeat-x,
  linear-gradient(90deg, #f7f790 80%, transparent 0) repeat-x,
  linear-gradient(0deg, #f7f790 80%, transparent 0) repeat-y,
  linear-gradient(0deg, #f7f790 80%, transparent 0) repeat-y;
background-size: 4px 5px, 4px 5px, 5px 4px, 5px 4px;
background-position: 0 0, 0 100%, 0 0, 100% 0;
animation: linearGradientMove .3s infinite linear;
background-color: black; */
  
 
#sign {
  position: relative;
  margin: auto;
  font-family: 'Limelight', cursive;

  line-height: 64px;
  text-align: center;
  color: #fff;
  /* font-size: 20px; */
  border: 20px solid rgb(0, 0, 0);
  border-radius: 10px;
  box-shadow: 10px 10px 10px 10px rgb(122, 126, 125);
  background: rgb(0, 0, 0);
  transition: all .3s;
  cursor: pointer;
  
  &:hover {
      filter: contrast(1.1);
  }
  
  &:active {
      filter: contrast(0.9);
  }
  
  &::before,
  &::after {
      content: "";
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
      border: 2px solid rgb(252, 241, 178);
      
      transition: all .5s;
      animation: clippath 3s infinite linear;
      border-radius: 10px;
  }
  
  &::after {
      animation: clippath 3s infinite -1.5s linear;
  }
}

@keyframes clippath {
  0%,
  100% {
      clip-path: inset(0 0 98% 0);
  }
  
  25% {
      clip-path: inset(0 98% 0 0);
  }
  50% {
      clip-path: inset(98% 0 0 0);
  }
  75% {
      clip-path: inset(0 0 0 98%);
  }
}

.bg::before {
  background: rgba(255, 215, 0, .5);
}

  /* position: absolute; */
  /* top: 200px;
  left: 200px; */
 
  /* display: inline-block;
  /* width: 200px; */



/* .marquee
 {
    -webkit-animation:spin 20s linear infinite;
    -moz-animation:spin 20s linear infinite;
    animation:spin 20s linear infinite;
} */


form {
  border: none;
}
@media (max-width: 550px) {
  .media {
    width: 46%;
  }


}

.row {
  margin-left: 20px;
  color: white;
}

.row__posters {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 20px;
}

.row__posters::-webkit-scrollbar {
  display: none;
}

.row__poster {
  width: 100%;
  object-fit: contain;
  max-height: 100px;
  margin-right: 10px;
  transition: transform 450ms;
}

.row__posterLarge {
  max-height: 250px;
}

.row__posterLarge:hover {
  transform: scale(1.09);
}

.row__poster:hover {
  transform: scale(1.08);
}